# rest-asp-net5-udemy

./: RestWithASPNETUdemy.sln  docker-compose.dcproj
.github/workflows/: docker-image.yml
RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/Hypermedia/Abstract/: IResponseEnricher.cs
RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/Moldel/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/Moldel/Base/: BaseEntity.cs
RestWithASPNETUdemy/Moldel/Context/: MySQLContext.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/Services/Implementations/: TokenService.cs
RestWithASPNETUdemy/db/dataset/: v2__Populate_Table_Person.sql
RestWithASPNETUdemy/db/migrations/: v1__Create_Table_Person.sql
(+3 files in other folders)
